# PyCity Schools Analysis

- Perhaps the most important conclusion to glean from this data is that charter schools outperformed district schools in terms of their average scores in math and reading, as well as in terms of the rate at which students passed their math and reading classes. However, it is unclear whether this better performance resulted from smaller student populations -- and, therefore, smaller class sizes and better resource allocation for each student -- or from the methods used to teach students at these schools, which are wholly absent from the data.

- Large school budgets and per capita spending had little effect on school performance. In fact, the schools with the lowest per capita spending had the highest performance (see 'Scores by School Spending' section). Four of the top five schools in terms of school performance were in the bottom brackets of per capita spending, whereas all five of the lowest performing schools were in the top two brackets of per capita spending. Interestingly, according to the Per School Summary several more of the charter schools that achieved overall passing rates of eighty-nine or ninety percent, although perhaps outside of the top five schools, were also in the bottom two spending brackets. This perhaps suggests a more efficient allocation of resources for the student population in the charter schools, although more data and information are needed to understand how this is done, and where district and charter schools allocate their resources. (For example, do charter or district schools allocate more to their math and reading curricula? Do district schools have costs that charter schools do not?)

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "PyCitySchools/schools_complete.csv"
student_data_to_load = "PyCitySchools/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [12]:
# Calculate the total number of unique schools
school_count = pd.unique(school_data_complete["school_name"])
print(school_count)
school_count = len(school_count)
print("_____________________________________________________________")
print("Total number of unique schools: ", school_count)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
_____________________________________________________________
Total number of unique schools:  15

In [13]:
# Calculate the total number of students
student_count = pd.unique(school_data_complete["Student ID"])
student_count = len(student_count)
print("Total Number of Students: ", student_count, "students")

Total Number of Students:  39170 students

In [14]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget = "{:,.0f}".format(total_budget)
print("Total budget of all schools: $", total_budget)

Total budget of all schools: $ 24,649,428

In [15]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
print("Average math score:", average_math_score.__round__(2))

Average math score: 78.99

In [16]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
print("Average reading score:", average_reading_score.__round__(2))

Average reading score: 81.88

In [17]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
student_count = len(school_data_complete)
passing_math_percentage = passing_math_count / float(student_count) * 100
print("Percent of students who passed math: ", passing_math_percentage.__round__(2),"%")

Percent of students who passed math:  74.98 %

In [18]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
student_count = len(school_data_complete)
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print("Percent of students who passed reading ",passing_reading_percentage.__round__(2),"%")

Percent of students who passed reading  85.81 %

In [19]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print("Overall passing rate: ", overall_passing_rate.__round__(2), "%")

Overall passing rate:  65.17 %

In [20]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# Define district summary
district_summary = {"Total Schools": 15,
                    "Total Students": 39170,
                    "Total Budget": "$24,649,428",
                    "Average Math Score": 78.99,
                    "Average Reading Score": 81.88,
                    "% passing math": 74.98,
                    "% passing reading": 85.81,
                    "Overall Passing Rate": 65.17
}

# Create pandas DataFrame from dictionary
district_summary = pd.DataFrame([district_summary])

# Format Total Students and Total Budget columns
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].str.replace("$", "").str.replace(",", "").astype(float).map("${:,.2f}".format)


# Display DataFrame and Title
print("District Summary")
district_summary

District Summary

/var/folders/5d/5wkwj7dn70dc_4kvq7_g5vnm0000gn/T/ipykernel_28988/20929672.py:18: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  district_summary["Total Budget"] = district_summary["Total Budget"].str.replace("$", "").str.replace(",", "").astype(float).map("${:,.2f}".format)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [21]:
#Determine each school's type
school_types = school_data_complete.groupby("school_name")["type"].unique()

# Create data frame for school types
school_types_df = pd.DataFrame({"School Name": school_types.index, "School Type": school_types.values})

# Reset index to start from 0
school_types_df = school_types_df.reset_index(drop=True)

# Print school types DataFrame
print("Types of Schools: ")
school_types_df

Types of Schools:

              School Name School Type
0      Bailey High School  [District]
1     Cabrera High School   [Charter]
2    Figueroa High School  [District]
3        Ford High School  [District]
4     Griffin High School   [Charter]
5   Hernandez High School  [District]
6      Holden High School   [Charter]
7       Huang High School  [District]
8     Johnson High School  [District]
9        Pena High School   [Charter]
10  Rodriguez High School  [District]
11    Shelton High School   [Charter]
12     Thomas High School   [Charter]
13     Wilson High School   [Charter]
14     Wright High School   [Charter]

In [22]:
# Calculate number of students per school
students_per_school = school_data_complete.groupby("school_name")["Student ID"].nunique()
students_per_school = pd.DataFrame({"School Name": students_per_school.index, "Number of Students": students_per_school})
# Reset index to start from 0
students_per_school = students_per_school.reset_index(drop=True)
# Print DataFrame
print("Number of students per school: ")
students_per_school

Number of students per school:

              School Name  Number of Students
0      Bailey High School                4976
1     Cabrera High School                1858
2    Figueroa High School                2949
3        Ford High School                2739
4     Griffin High School                1468
5   Hernandez High School                4635
6      Holden High School                 427
7       Huang High School                2917
8     Johnson High School                4761
9        Pena High School                 962
10  Rodriguez High School                3999
11    Shelton High School                1761
12     Thomas High School                1635
13     Wilson High School                2283
14     Wright High School                1800

In [23]:
#find total budget at each school and calculate per capita spending
##first find each unique school's budget; use unique function, as each school's total budget is listed multiple times
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].unique()
#find total number of students; "Student ID" prevents an error in counting, which "student_name somehow allowed for"
students_per_school = school_data_complete.groupby("school_name")["Student ID"].nunique()
#divide total school budget by number of students at each school to find per capita spending
per_school_capita = pd.Series(per_school_budget / students_per_school)

#create DataFrames
per_school_budget = pd.DataFrame({"School Name": per_school_budget.index, "Total Budget($)": per_school_budget.values})
per_capita_spending = pd.DataFrame({"School Name": per_school_capita.index, "Per Capita Spending ($)": per_school_capita.values})

#display DataFrames
print("Total Budget by school: ")
display(per_school_budget)
print(" ")
print("Per capita spending by school:")
per_capita_spending

Total Budget by school:

              School Name Total Budget($)
0      Bailey High School       [3124928]
1     Cabrera High School       [1081356]
2    Figueroa High School       [1884411]
3        Ford High School       [1763916]
4     Griffin High School        [917500]
5   Hernandez High School       [3022020]
6      Holden High School        [248087]
7       Huang High School       [1910635]
8     Johnson High School       [3094650]
9        Pena High School        [585858]
10  Rodriguez High School       [2547363]
11    Shelton High School       [1056600]
12     Thomas High School       [1043130]
13     Wilson High School       [1319574]
14     Wright High School       [1049400]

Per capita spending by school:

              School Name Per Capita Spending ($)
0      Bailey High School                 [628.0]
1     Cabrera High School                 [582.0]
2    Figueroa High School                 [639.0]
3        Ford High School                 [644.0]
4     Griffin High School                 [625.0]
5   Hernandez High School                 [652.0]
6      Holden High School                 [581.0]
7       Huang High School                 [655.0]
8     Johnson High School                 [650.0]
9        Pena High School                 [609.0]
10  Rodriguez High School                 [637.0]
11    Shelton High School                 [600.0]
12     Thomas High School                 [638.0]
13     Wilson High School                 [578.0]
14     Wright High School                 [583.0]

In [24]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#round values to 2 decimal places
per_school_math = per_school_math.__round__(2)
per_school_math = pd.DataFrame({"School Name": per_school_math.index, "Average Math Score": per_school_math.values})

# Print the data frame for per_school_math
print("Average Math Score per School:")
display(per_school_math)

# Calculate the average reading scores
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#round values to 2 decimal places
per_school_reading = per_school_reading.__round__(2)
per_school_reading = pd.DataFrame({"School Name": per_school_reading.index, "Average Reading Score": per_school_reading.values})

# Print the data frame for per_school_reading
print("   ")
print("Average Reading Score per School:")
per_school_reading

Average Math Score per School:

              School Name  Average Math Score
0      Bailey High School               77.05
1     Cabrera High School               83.06
2    Figueroa High School               76.71
3        Ford High School               77.10
4     Griffin High School               83.35
5   Hernandez High School               77.29
6      Holden High School               83.80
7       Huang High School               76.63
8     Johnson High School               77.07
9        Pena High School               83.84
10  Rodriguez High School               76.84
11    Shelton High School               83.36
12     Thomas High School               83.42
13     Wilson High School               83.27
14     Wright High School               83.68

Average Reading Score per School:

              School Name  Average Reading Score
0      Bailey High School                  81.03
1     Cabrera High School                  83.98
2    Figueroa High School                  81.16
3        Ford High School                  80.75
4     Griffin High School                  83.82
5   Hernandez High School                  80.93
6      Holden High School                  83.81
7       Huang High School                  81.18
8     Johnson High School                  80.97
9        Pena High School                  84.04
10  Rodriguez High School                  80.74
11    Shelton High School                  83.73
12     Thomas High School                  83.85
13     Wilson High School                  83.99
14     Wright High School                  83.96

In [25]:
#Find all math scores at or above 70, the threshold of passing
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
#group passing math scores by their connected school name, find the number at each school that are passing scores, then divide by number of students to find percentage of passing students.
passing_math = passing_math.groupby(["school_name"]).size() / students_per_school * 100
passing_math = passing_math.__round__(2)

#create DataFrame to display each school's name and percentage of students who are passing.
passing_math = pd.DataFrame({"School Name": passing_math.index, "% Students Passing Math": passing_math.values})

#Find number of schools that are passing math for ease of reading
number_passing_math = (passing_math["% Students Passing Math"] > 70).sum()

#print DataFrame and number of schools passing math
display(passing_math)
print("Number of Schools Passing Math: ", number_passing_math)

              School Name  % Students Passing Math
0      Bailey High School                    66.68
1     Cabrera High School                    94.13
2    Figueroa High School                    65.99
3        Ford High School                    68.31
4     Griffin High School                    93.39
5   Hernandez High School                    66.75
6      Holden High School                    92.51
7       Huang High School                    65.68
8     Johnson High School                    66.06
9        Pena High School                    94.59
10  Rodriguez High School                    66.37
11    Shelton High School                    93.87
12     Thomas High School                    93.27
13     Wilson High School                    93.87
14     Wright High School                    93.33

Number of Schools Passing Math:  8

In [26]:
#Find all reading scores at or above 70, the threshold of passing
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
#group passing math scores by their connected school name, find the number at each school that are passing scores, then divide by number of students to find percentage of passing students.
passing_reading = passing_reading.groupby(["school_name"]).size() / students_per_school * 100
passing_reading = passing_reading.__round__(2)

#create DataFrame to display each school's name and percentage of students who are passing.
passing_reading = pd.DataFrame({"School Name": passing_reading.index, "% Students Passing Reading": passing_reading.values})

#Find sum of schools that are passing for ease of reading
number_passing_reading =(passing_reading["% Students Passing Reading"] > 70).sum()

#Display DataFrame and number of passing schools
display(passing_reading)
print("Number of Schools Passing Reading", number_passing_reading)

              School Name  % Students Passing Reading
0      Bailey High School                       81.93
1     Cabrera High School                       97.04
2    Figueroa High School                       80.74
3        Ford High School                       79.30
4     Griffin High School                       97.14
5   Hernandez High School                       80.86
6      Holden High School                       96.25
7       Huang High School                       81.32
8     Johnson High School                       81.22
9        Pena High School                       95.95
10  Rodriguez High School                       80.22
11    Shelton High School                       95.85
12     Thomas High School                       97.31
13     Wilson High School                       96.54
14     Wright High School                       96.61

Number of Schools Passing Reading 15

In [27]:
#Find all math AND reading scores at or above 70, the threshold of passing
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
#group passing math scores by their connected school name, find the number at each school that are passing scores, then divide by number of students to find percentage of passing students.
passing_math_reading = passing_math_reading.groupby(["school_name"]).size() / students_per_school * 100
passing_math_reading = passing_math_reading.__round__(2)

#create DataFrame to display each school's name and percentage of students who are passing.
passing_math_reading = pd.DataFrame({"School Name": passing_math_reading.index, "% Passing Overall": passing_math_reading.values})


# count number of schools with overall passing percentage greater than 70
num_passing_overall = (passing_math_reading["% Passing Overall"] > 70).sum()

#Display DataFrame and number of passing schools
display(passing_math_reading)
print("Number of schools passing overall: ", num_passing_overall)

              School Name  % Passing Overall
0      Bailey High School              54.64
1     Cabrera High School              91.33
2    Figueroa High School              53.20
3        Ford High School              54.29
4     Griffin High School              90.60
5   Hernandez High School              53.53
6      Holden High School              89.23
7       Huang High School              53.51
8     Johnson High School              53.54
9        Pena High School              90.54
10  Rodriguez High School              52.99
11    Shelton High School              89.89
12     Thomas High School              90.95
13     Wilson High School              90.58
14     Wright High School              90.33

Number of schools passing overall:  8

In [28]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#per_school_summary = pd.merge(school_types_df, per_school_budget, on="School Name")
per_school_summary = school_types_df.join(students_per_school, on="School Name")
per_school_summary = pd. merge(per_school_summary, per_school_budget, on="School Name")
per_school_summary = pd.merge(per_school_summary, per_capita_spending, on="School Name")
per_school_summary = pd.merge(per_school_summary, per_school_math, on="School Name")
per_school_summary = pd.merge(per_school_summary, per_school_reading, on="School Name")
per_school_summary = pd.merge(per_school_summary, passing_math, on="School Name")
per_school_summary = pd.merge(per_school_summary, passing_reading, on="School Name")
per_school_summary = pd.merge(per_school_summary, passing_math_reading, on="School Name")

per_school_summary = per_school_summary.rename(columns={"Student ID": "Number of Students"})

#Formatting
#per_school_summary["Total Budget($)"] = per_school_summary["Total Budget($)"].map("${:,.2f}".format)
#per_school_summary["Per Capita Spending($)"] = per_school_summary["Per Capita Spending($)"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,School Type,Number of Students,Total Budget($),Per Capita Spending ($),Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Passing Overall
0,Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,66.68,81.93,54.64
1,Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,94.13,97.04,91.33
2,Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,65.99,80.74,53.20
3,Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,68.31,79.30,54.29
4,Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,93.39,97.14,90.60
5,Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,66.75,80.86,53.53
6,Holden High School,[Charter],427,[248087],[581.0],83.80,83.81,92.51,96.25,89.23
7,Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,65.68,81.32,53.51
8,Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,66.06,81.22,53.54
9,Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,94.59,95.95,90.54
10,Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,66.37,80.22,52.99
11,Shelton High School,[Charter],1761,[1056600],[600.0],83.36,83.73,93.87,95.85,89.89
12,Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,93.27,97.31,90.95
13,Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,93.87,96.54,90.58
14,Wright High School,[Charter],1800,[1049400],[583.0],83.68,83.96,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [29]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
highest_performing = per_school_summary.sort_values(["% Passing Overall"], ascending=False)

#Display top five schools
highest_performing.head()

,School Name,School Type,Number of Students,Total Budget($),Per Capita Spending ($),Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Passing Overall
1,Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,94.13,97.04,91.33
12,Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,93.27,97.31,90.95
4,Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,93.39,97.14,90.60
13,Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,93.87,96.54,90.58
9,Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_performing = per_school_summary.sort_values(["% Passing Overall"], ascending=True)

#Display bottom five schools
bottom_performing.head()

,School Name,School Type,Number of Students,Total Budget($),Per Capita Spending ($),Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Passing Overall
10,Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,66.37,80.22,52.99
2,Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,65.99,80.74,53.20
7,Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,65.68,81.32,53.51
5,Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,66.75,80.86,53.53
8,Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [31]:
# Separate scores by grade, group by "school_name", and take the mean of each.
ninth_graders_scores = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_graders_scores = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_graders_scores = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_graders_scores = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#round values to 2 decimal places
ninth_graders_scores = ninth_graders_scores.__round__(2)
tenth_graders_scores = tenth_graders_scores.__round__(2)
eleventh_graders_scores = eleventh_graders_scores.__round__(2)
twelfth_graders_scores = twelfth_graders_scores.__round__(2)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_graders_scores,
    "10th": tenth_graders_scores,
    "11th": eleventh_graders_scores,
    "12th": twelfth_graders_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [32]:
# Separate scores by grade, group by "school_name", and take the mean of each.
ninth_graders_scores = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_graders_scores = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_graders_scores = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_graders_scores = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#round values to 2 decimal places
ninth_graders_scores = ninth_graders_scores.__round__(2)
tenth_graders_scores = tenth_graders_scores.__round__(2)
eleventh_graders_scores = eleventh_graders_scores.__round__(2)
twelfth_graders_scores = twelfth_graders_scores.__round__(2)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_graders_scores,
    "10th": tenth_graders_scores,
    "11th": eleventh_graders_scores,
    "12th": twelfth_graders_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [33]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [34]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [35]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Capita Spending ($)"], bins=spending_bins, labels=labels)

In [36]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Students Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Students Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Overall"]

In [37]:
# Assemble into DataFrame
spending_summary = spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores.__round__(2),
    "Average Reading Score": spending_reading_scores.__round__(2),
    "% Passing Math": spending_passing_math.__round__(2),
    "% Passing Reading": spending_passing_reading.__round__(2),
    "% Overall Passing": overall_passing_spending.__round__(2)
})


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [38]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Number of Students"], bins=size_bins, labels=labels)

In [40]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Students Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Students Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Passing Overall"]

In [41]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores.__round__(2),
    "Average Reading Score": size_reading_scores.__round__(2),
    "% Passing Math": size_passing_math.__round__(2),
    "% Passing Reading": size_passing_reading.__round__(2),
    "% Overall Passing": size_overall_passing.__round__(2)
})


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [42]:
#convert school type column values to strings to prevent type errors
per_school_summary["School Type"] = per_school_summary["School Type"].astype(str)

# Group the per_school_summary DataFrame by "School Type" and average the results
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Students Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Students Passing Reading"]
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Passing Overall"]

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores
average_reading_score_by_type = type_reading_scores
average_percent_passing_math_by_type = type_passing_math
average_percent_passing_reading_by_type = type_passing_reading
average_percent_overall_passing_by_type = type_overall_passing

In [43]:
# Assemble the new data by type into a DataFrame called `type_summary`
# Create the type_summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type.__round__(2),
    "Average Reading Score": average_reading_score_by_type.__round__(2),
    "% Passing Math": average_percent_passing_math_by_type.__round__(2),
    "% Passing Reading": average_percent_passing_reading_by_type.__round__(2),
    "% Overall Passing": average_percent_overall_passing_by_type.__round__(2)
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
['Charter'],83.47,83.90,93.62,96.59,90.43
['District'],76.96,80.97,66.55,80.80,53.67